<h1 align="center">Introduction to Pandas: Basic Data Manipulation and Analysis<h1>

# Data Science Techniques with Pandas

This Jupyter Notebook provides an overview of fundamental data manipulation and analysis techniques using the Pandas library in Python. It covers the following topics:

1. **Reading Data**: 
   - **`pd.read_csv()`**: Loading data from CSV files.
   - **`.head()`**: Displaying the first few rows of a DataFrame.
   - **`.info()`**: Providing a summary of the DataFrame's structure.
   - **`.columns`**: Listing the column names of a DataFrame.
   - **`.tail()`**: Displaying the last few rows of a DataFrame.
   - **`.describe()`**: Generating descriptive statistics of numeric columns.

2. **Selecting and Indexing**:
   - **Single Column**: Accessing a single column by name.
   - **Multiple Columns**: Accessing multiple columns by name.
   - **Creating New Columns**: Adding new columns based on calculations.
   - **Removing Columns**: Dropping unnecessary columns.
   - **Indexing Rows**: Setting, resetting, and accessing rows by index.

3. **Conditional Filtering**:
   - **Single Condition**: Filtering rows based on a single condition.
   - **Multiple Conditions**: Filtering rows based on multiple conditions.
   - **Using `.isin()`**: Filtering rows based on membership in a list.

4. **Useful Methods**:
   - **`.apply()`**: Applying functions to DataFrame columns.
   - **Lambda Functions**: Using lambda functions for in-line operations.
   - **Sorting Values**: Sorting data by one or multiple columns.
   - **Correlation**: Calculating pairwise correlations between columns.
   - **Max and Index of Max**: Finding the maximum value and its index in a column.
   - **Value Counts**: Counting occurrences of unique values in a column.
   - **Unique Values**: Listing unique values and their count.

5. **Grouping Data**:
   - **`.groupby()`**: Grouping data by one or more columns and applying aggregation functions like mean.

This notebook serves as a quick reference to refresh your knowledge and practice key Pandas functions and methods for efficient data analysis.

## Import Libraries

In [1]:
import numpy as np
import pandas as pd

## 1-Reading a File

### Understanding File Path

The `pwd` command stands for "Print Working Directory." When you run this command, it displays the full path of the current directory you are in. This helps you understand your current location within the filesystem hierarchy.

In the next cell, we will use the `pwd` command to print the path of the current working directory.

In [2]:
pwd

'pwd'

The `ls` command is used to list the files and directories in the current working directory. It provides a view of the contents within the directory, showing names and, with additional options, detailed information such as file sizes, modification dates, and permissions.

In the next cell, we will use the `ls` command to display the files and directories present in the current directory.

In [3]:
ls

'ls'

### Read Data From a CSV file

The `.read_csv()` method in Pandas is used to read data from a CSV (Comma-Separated Values) file into a Pandas DataFrame. This method allows you to load structured data from a CSV file, which is a common format for storing tabular data.

When you call `.read_csv('filename.csv')`, it reads the CSV file specified by `'filename.csv'` and returns a DataFrame object containing the data from the file. This method provides various options for handling different file formats and data structures, such as specifying delimiters, handling missing values, and more.

In the next cell, we will use the `.read_csv()` method to load data from a CSV file into a DataFrame.

In [4]:
df= pd.read_csv('Data/tips.csv')

## 2- Obtainig Basic Information about DataFrame

### `.head()` Method

The `.head()` method in Pandas is used to display the first few rows of a DataFrame. By default, it shows the first 5 rows, but you can specify a different number if needed. This method is useful for quickly inspecting the beginning of your dataset to understand its structure, column names, and sample data.

When you call `.head()` on a DataFrame, it returns a new DataFrame containing the first few rows of the original DataFrame.

In the next cell, we will use the `.head()` method to display the first few rows of our DataFrame to get a quick overview of the data.

In [5]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### `.info()` Method

The `.info()` method in Pandas provides a concise summary of a DataFrame. It displays key information such as the number of entries (rows), the column names, the number of non-null values in each column, and the data types of the columns. This method is useful for getting an overview of the dataset’s structure and identifying any potential issues with missing values or data types.

When you call `.info()` on a DataFrame, it returns a summary that helps you understand the general characteristics of your data.

In the next cell, we will use the `.info()` method to get a summary of our DataFrame to better understand its structure and contents.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

### `.columns` Attribute

The `.columns` attribute in Pandas returns the column labels of a DataFrame. It provides a list-like object containing the names of the columns, allowing you to quickly check and access column names.

In the next cell, we will use the `.columns` attribute to display the column names of our DataFrame.

In [7]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

### `.tail()` Method

The `.tail()` method in Pandas displays the last few rows of a DataFrame. By default, it shows the last 5 rows, but you can specify a different number if needed. This method is useful for quickly inspecting the end of your dataset to understand its structure and the data at the bottom of the DataFrame.

In the next cell, we will use the `.tail()` method to display the last few rows of our DataFrame.

In [8]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

### `.describe()` Method

The `.describe()` method in Pandas provides a statistical summary of the numerical columns in a DataFrame. It includes measures such as count, mean, standard deviation, minimum, maximum, and quantiles. This method is useful for quickly understanding the distribution and summary statistics of your data.

In the next cell, we will use the `.describe()` method to generate a statistical summary of our DataFrame.

In [9]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

## 2- Selecting & Indexing

### COLUMNS

In [10]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### Selecting a Single Column

To select a single column from a DataFrame, you can use the column name as a key inside square brackets. For example, `df['total_bill']` retrieves the data from the column named `'total_bill'`. This returns a Pandas Series containing the values of that column, which can be useful for accessing or analyzing a specific attribute of the dataset.

In the next cell, we will select the `'total_bill'` column from our DataFrame and examine its contents.

In [11]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

### Checking the Type of a Column

To determine the data type of a column in a DataFrame, you can use the `type()` function. For example, `type(df['total_bill'])` will return the type of the object resulting from selecting the `'total_bill'` column. This helps you understand the nature of the data you are working with, such as whether it is a Pandas Series, DataFrame, or another type.

In the next cell, we will use `type(df['total_bill'])` to check and confirm the type of the `'total_bill'` column.

In [12]:
type(df['total_bill'])

pandas.core.series.Series

The result is `pandas.core.series.Series`, indicating that the column is a Pandas Series.

### Grabbing Multiple Columns

To select multiple columns from a DataFrame, you can use a list of column names inside double square brackets. For example, `df[['total_bill', 'tip']]` retrieves the data from the columns named `'total_bill'` and `'tip'`. This returns a new DataFrame containing only the specified columns, which can be useful for focusing on particular aspects of the dataset.

In the next cell, we will select the `'total_bill'` and `'tip'` columns from our DataFrame and examine their contents.

In [13]:
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

### Checking the Type When Grabbing Multiple Columns

`type(df[['total_bill', 'tip']])` will return the type of the object created by selecting the `'total_bill'` and `'tip'` columns. The result is `pandas.core.frame.DataFrame`, indicating that the selected columns form a new DataFrame.

In the next cell, we will use `type(df[['total_bill', 'tip']])` to check and confirm that selecting multiple columns returns a DataFrame.

In [14]:
type(df[['total_bill', 'tip']])

pandas.core.frame.DataFrame

### Creating a New Column

You can create a new column in a DataFrame by assigning values to a new column name. For example, `df['tip_percentage'] = 100 * (df['tip'] / df['total_bill'])` creates a new column named `'tip_percentage'` that calculates the percentage of the tip relative to the total bill. This new column is added to the DataFrame, allowing you to analyze or visualize the additional data.

In the next cell, we will create a new column `'tip_percentage'` to represent the tip as a percentage of the total bill.

In [15]:
df['tip_percentage']=100*(df['tip']/df['total_bill'])

In [16]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

The values in the `'tip_percentage'` column may have a large number of decimal places, which can make the data less readable. To address this, you can round the values to a specified number of decimal places using the `np.round()` function. For example, `df['tip_percentage'] = np.round(df['tip_percentage'], 2)` rounds the values in the `'tip_percentage'` column to two decimal places. This helps in presenting the data in a more readable and standardized format.

In the next cell, we will round the values in the `'tip_percentage'` column to two decimal places.

In [17]:
df['tip_percentage']=np.round(df['tip_percentage'],2)

In [18]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

### Removing a Column

To remove a column from a DataFrame, you can use the `drop()` method. For example, `df = df.drop('tip_percentage', axis=1)` removes the column named `'tip_percentage'` from the DataFrame. The `axis=1` parameter specifies that a column (rather than a row) is being removed. This is useful when you no longer need a particular column and want to clean up your DataFrame.

In the next cell, we will remove the `'tip_percentage'` column from our DataFrame.

In [19]:
df= df.drop('tip_percentage', axis=1)

In [20]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### ROWS

In [21]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### Setting an Index

To set a specific column as the index of a DataFrame, you can use the `set_index()` method. For example, `df = df.set_index('Payment ID')` sets the `'Payment ID'` column as the index of the DataFrame. This is useful for accessing rows by a specific identifier and for improving the readability and structure of your DataFrame.

In the next cell, we will set the `'Payment ID'` column as the index of our DataFrame.

In [22]:
df= df.set_index('Payment ID')

In [23]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

### Grabbing a Single Row (Integer-Based)

To select a single row from a DataFrame using integer-based indexing, you can use the `iloc` method. For example, `df.iloc[0]` retrieves the first row of the DataFrame based on its integer location. This method is useful for accessing rows by their position in the DataFrame.

In the next cell, we will use `df.iloc[0]` to grab the first row of our DataFrame.

In [24]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

### Grabbing Multiple Rows (Integer-Based)

To select multiple rows from a DataFrame using integer-based indexing, you can use the `iloc` method with a range of indices. For example, `df.iloc[0:4]` retrieves the first four rows of the DataFrame (from index 0 to 3). This method is useful for accessing a subset of rows by their positions in the DataFrame.

In the next cell, we will use `df.iloc[0:4]` to grab the first four rows of our DataFrame.

In [25]:
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

### Grabbing a Single Row (Name-Based)

To select a single row from a DataFrame using name-based indexing, you can use the `loc` method. For example, `df.loc['Sun2959']` retrieves the row with the index label `'Sun2959'`. This method is useful when you want to access rows based on specific index labels rather than integer positions.

In the next cell, we will use `df.loc['Sun2959']` to grab the row with the index label `'Sun2959'` from our DataFrame.

In [26]:
#Grab a single row
#Name Based
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

### Grabbing Multiple Rows (Name-Based)

To select multiple rows from a DataFrame using name-based indexing, you can use the `loc` method with a list of index labels. For example, `df.loc[['Sun2959', 'Sun5260']]` retrieves the rows with the index labels `'Sun2959'` and `'Sun5260'`. This method allows you to access a subset of rows based on their specific index labels.

In the next cell, we will use `df.loc[['Sun2959', 'Sun5260']]` to grab the rows with the index labels `'Sun2959'` and `'Sun5260'` from our DataFrame.

In [27]:
df.loc[['Sun2959', 'Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

### Resetting the Index

To reset the index of a DataFrame and revert to the default integer-based indexing, you can use the `reset_index()` method. For example, `df = df.reset_index()` removes the current index and replaces it with a default integer index.

In the next cell, we will reset the index of our DataFrame to return to the default integer-based indexing.

In [28]:
df=df.reset_index()

In [29]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

## 3- Conditional Filtering

### Filtering Based on One Condition

To filter rows in a DataFrame based on a single condition, you can use boolean indexing. For example, `df[df['total_bill'] > 30]` retrieves all rows where the value in the `'total_bill'` column is greater than 30. This allows you to select a subset of the DataFrame that meets specific criteria.

In the next cell, we will filter the rows where the `'total_bill'` is greater than 30.

In [30]:
df[df['total_bill']>30]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595
83,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340
95,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604
112,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
167,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236
173,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507
175,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149
179,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848
180,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648
182,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910
184,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029
187,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175
207,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033
210,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212
219,Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727

In the next cell, we will filter the rows where the `'sex'` is `'Male'`.

`df[df['sex'] == 'Male']` retrieves all rows where the value in the `'sex'` column is `'Male'`. This allows you to select a subset of the DataFrame where a specific condition is met for categorical data.

In [31]:
df[df['sex']=='Male']

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
5,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
6,Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344
...,...,...,...,...,...,...,...,...,...,...,...
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

### Filtering Based on Multiple Conditions

To filter rows in a DataFrame based on multiple conditions, you can use boolean indexing with logical operators. For example, `df[(df['total_bill'] > 30) & (df['sex'] == 'Male')]` retrieves all rows where the value in the `'total_bill'` column is greater than 30 and the value in the `'sex'` column is `'Male'`. The `&` operator is used for combining multiple conditions with an "AND" logic.

In the next cell, we will filter the rows where the `'total_bill'` is greater than 30 and the `'sex'` is `'Male'`.

In [32]:
df[(df['total_bill']>30) & (df['sex']=='Male')]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595
83,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133
95,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690
112,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
167,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236
173,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507
175,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149
179,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848
180,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648
182,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910
184,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029
187,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988
207,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033
210,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508

### Another Example

`df[(df['day'] == 'Sun') | (df['day'] == 'Sat')]` retrieves all rows where the value in the `'day'` column is either `'Sun'` or `'Sat'`. This allows you to select a subset of the DataFrame where a condition is met for any of the specified values.

In the next cell, we will filter the rows where the `'day'` is either `'Sun'` or `'Sat'`.

In [33]:
df[(df['day']=='Sun') | (df['day']=='Sat')]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

### Filtering Based on a List of Possible Values

To filter rows in a DataFrame based on a list of possible values, you can use the `isin()` method. For example, `df[df['day'].isin(['Sun', 'Sat'])]` retrieves all rows where the value in the `'day'` column is in the list `['Sun', 'Sat']`. This method provides a convenient way to filter rows based on multiple values without needing to use the `|` operator.

In the next cell, we will filter the rows where the `'day'` is either `'Sun'` or `'Sat'` using the `isin()` method.

In [34]:
df[df['day'].isin(['Sun', 'Sat'])]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

## 4-Useful Methods

### Applying a Function to a Column

The `.apply()` method allows you to apply a custom function to each element of a DataFrame column. For example, in the code:

```python
def last_four(num):
    return str(num)[-4:]

df['last_four'] = df['CC Number'].apply(last_four)
```

1. **Function Definition**: A function `last_four(num)` is defined to extract the last four digits of a credit card number.
2. **Applying the Function**: The `.apply()` method is used to apply this function to each element of the `'CC Number'` column.
3. **Storing Results**: The results are stored in a new column `'last_four'`, which contains the last four digits of the credit card numbers.

In the next cells, we will use the `.apply()` method to extract the last four digits of credit card numbers and add them to the DataFrame.

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Payment ID        244 non-null    object
 1   total_bill        244 non-null    float64
 2   tip               244 non-null    float64
 3   sex               244 non-null    object
 4   smoker            244 non-null    object
 5   day               244 non-null    object
 6   time              244 non-null    object
 7   size              244 non-null    int64
 8   price_per_person  244 non-null    float64
 9   Payer Name        244 non-null    object
 10  CC Number         244 non-null    int64
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [36]:
def last_four(num):
    return str(num)[-4:]

In [37]:
df['CC Number'][0]

3560325168603410

In [38]:
last_four(3560325168603410)

'3410'

In [39]:
df['last_four']=df['CC Number'].apply(last_four)

In [40]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221

### Using Lambda Functions with `.apply()`

The `.apply()` method can also work with lambda functions for quick, inline operations. 

1. **Lambda Function Example**: `lambda num: num * 2` is a simple lambda function that multiplies its input by 2.
2. **Applying Lambda Function**: In the code `df['total_bill'].apply(lambda bill: bill * 0.20)`, a lambda function is used to calculate 20% of each value in the `'total_bill'` column.

The lambda function is a concise way to perform element-wise operations without needing to define a separate function.

In the next cell, we will use a lambda function with `.apply()` to calculate 20% of each value in the `'total_bill'` column.

In [41]:
lambda num: num*2

In [42]:
df['total_bill'].apply(lambda bill: bill*0.20)

0      3.398
1      2.068
2      4.202
3      4.736
4      4.918
       ...
239    5.806
240    5.436
241    4.534
242    3.564
243    3.756
Name: total_bill, Length: 244, dtype: float64

### Sorting Values in a DataFrame

The `.sort_values()` method is used to sort the rows of a DataFrame based on the values of one or more columns.

1. **Sorting Example**: `df.sort_values('tip', ascending=False)` sorts the DataFrame by the values in the `'tip'` column in descending order. The `ascending=False` parameter specifies that the sorting should be in descending order; omit this parameter or set it to `True` for ascending order.

This method is useful for arranging your data in a specific order based on column values.

In the next cell, we will sort the DataFrame by the `'tip'` column in descending order.

In [43]:
df.sort_values('tip', ascending=False)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508
...,...,...,...,...,...,...,...,...,...,...,...,...
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392

### Sorting by Multiple Columns

The `.sort_values()` method allows sorting by multiple columns to organize the DataFrame based on the values in more than one column.

1. **Sorting Example**: `df.sort_values(['tip', 'size'])` sorts the DataFrame first by the `'tip'` column, and then by the `'size'` column if there are ties in the `'tip'` values. By default, the sorting is in ascending order for both columns.

This method helps to arrange your data hierarchically, giving you more control over the order in which the rows are displayed.

In the next cell, we will sort the DataFrame by the `'tip'` column and then by the `'size'` column.

In [44]:
df.sort_values(['tip', 'size'])

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410
...,...,...,...,...,...,...,...,...,...,...,...,...
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236

### Calculating Correlations

The `.corr()` method computes the pairwise correlation of columns in a DataFrame, providing a measure of the relationship between each pair of columns.

`df.corr()` calculates the correlation matrix for all numeric columns in the DataFrame. Each value in the matrix represents the correlation coefficient between two columns, ranging from -1 (perfect negative correlation) to 1 (perfect positive correlation).

This method is useful for identifying relationships and dependencies between different variables in your dataset.

In the next cell, we will compute and review the correlation matrix of the DataFrame to understand the relationships between its numeric columns.

In [45]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

### Finding the Maximum Value

The `.max()` method is used to find the maximum value in a specific column of a DataFrame.

`df['total_bill'].max()` returns the highest value in the `'total_bill'` column. This method is helpful for identifying the largest value within a dataset.

In the next cell, we will find the maximum value in the `'total_bill'` column to understand the range of values in that column.

In [46]:
df['total_bill'].max()

50.81

### Finding the Index of the Maximum Value

The `.idxmax()` method returns the index of the first occurrence of the maximum value in a specific column.

`df['total_bill'].idxmax()` provides the index of the row where the maximum value in the `'total_bill'` column is located. This method is useful for pinpointing the position of the highest value in your dataset.

In the next cell, we will find the index of the maximum value in the `'total_bill'` column to identify the row associated with this value.

In [47]:
df['total_bill'].idxmax()

170

In [48]:
df.iloc[170]

Payment ID                   Sat1954
total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
last_four                       8236
Name: 170, dtype: object

In [49]:
df['total_bill'].idxmin()

67

### Counting Unique Values

The `.value_counts()` method counts the number of occurrences of each unique value in a column.

`df['sex'].value_counts()` returns a Series with the counts of unique values in the `'sex'` column. This method is useful for summarizing the distribution of categorical data in your dataset.

In the next cell, we will count the occurrences of each unique value in the `'sex'` column to understand the distribution of gender in the dataset.

In [50]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last_four
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221

In [51]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

### Getting Unique Values and Count of Unique Values

- **Unique Values**: The `.unique()` method returns an array of the unique values present in a column.

  `df['day'].unique()` provides an array of all unique values in the `'day'` column. This method helps to identify the distinct categories or values within a column.

- **Count of Unique Values**: The `.nunique()` method returns the number of unique values in a column.

  `df['day'].nunique()` returns the count of unique values in the `'day'` column. This method provides a quick way to determine how many distinct categories or values are present.

In the next cells, we will explore the unique values and their count in the `'day'` column to understand the diversity of days in the dataset.

In [52]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [53]:
df['day'].nunique()

4

### Grouping Data

The `.groupby()` method is used to group data based on the values of one or more columns. After grouping, aggregate functions can be applied to each group.

For example, `df.groupby('sex').mean()` groups the DataFrame by the `'sex'` column and then calculates the mean of each numeric column within each group. This method is useful for summarizing data and comparing statistics across different groups.

In the next cell, we will group the data by the `'sex'` column and compute the mean values of the numeric columns to analyze differences in average metrics between genders.

In [54]:
df.groupby('sex').mean()

        total_bill       tip      size  price_per_person     CC Number
sex
Female   18.056897  2.833448  2.459770          7.464368  2.450499e+15
Male     20.744076  3.089618  2.630573          8.123057  2.626112e+15

In [55]:
df.groupby('sex').mean()['total_bill']

sex
Female    18.056897
Male      20.744076
Name: total_bill, dtype: float64